# springboot-kafka-avro

./: .gitignore  HELP.adoc  LICENSE.txt  Procfile  README.adoc  build-and-deploy.sh  kafka.json  manifest.yaml  pom.xml
src/main/avro/: user.avsc
src/main/java/io/confluent/developer/kafkaworkshop/avro/: Consumer.java  KafkaController.java  KafkaWorkshopApplication.java  Producer.java
src/main/java/io/confluent/developer/kafkaworkshop/streams/: KafkaStreamsApp.java
src/main/java/io/confluent/developer/spring/avro/: Consumer.java  KafkaController.java  Producer.java  SpringAvroApplication.java
src/main/java/io/confluent/developer/spring/streams/: KafkaStreamsApp.java
src/main/resources/: application-cloud.yaml  application-confluent-cloud.yaml  application-paas.yaml  application-pas.yaml  application.yaml
src/test/java/io/confluent/developer/spring/avro/: KafkaAvroApplicationTests.java
